{
  "name": "Academia de Fútbol - Sistema de Gestión",
  "short_name": "Academia Fútbol",
  "description": "Sistema profesional de gestión para academias de fútbol",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["sports", "productivity", "education"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista del dashboard principal"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil de la aplicación"
    }
  ],
  "shortcuts": [
    {
      "name": "Jugadores",
      "short_name": "Jugadores",
      "description": "Gestionar jugadores",
      "url": "/players",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Equipos",
      "short_name": "Equipos",
      "description": "Gestionar equipos",
      "url": "/teams",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}